html {
     scroll-behavior: smooth;
}
 body{
     font-family: 'Caveat', cursive;
     font-size: 1.5em;
     display: flex;
     align-content: center;
     justify-content: center;
     background-color: #f8f8f8;
     background-image: linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff);
     background-size: 20px 20px;
}
 h1,h3,h4,footer{
     font-size: 3em;
     font-family: 'Kablammo', cursive;
     display: flex;
     justify-content: center;
     text-align: center;
}
 nav{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     background-color: rgb(221, 173, 15);
     width:calc(100% - 0.4em);
     height: 3em;
     box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
     position: fixed;
     top: 0.2em;
     left: 0.2em;
     z-index: 2;
}
 #contentMarker{
     height: 1.5em;
     background-color: #ebc943;
     width:calc(100% - 0.2em);
     margin-top: -0.2em;
     padding: 0 10em;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     font-size: 0.75em;
}
 .navLinks{
     text-decoration: none;
     font-family: Kablammo;
     font-size: 0.8em;
}
 article{
     position: relative;
}
 #mainDescription{
     position: absolute;
     top: -10em;
     left: 49%;
     height: 10em;
     width: 100%;
     border-radius: 10px;
     background-color:rgba(100,100,45,0.7);
     transform: translate(-50%, -50%);
     z-index: 1;
     text-align: center;
     color: #fff;
}
 img{
     height: 10em;
     width: 10em;
     border-radius: 20px;
     box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
     transition: transform 0.3s;
}
 img:hover{
     transform:scale(1.1);
}
 #specialDates{
     display: flex;
     justify-content: space-evenly;
}
 #specialDates details {
     margin-bottom: 0;
     width: 100%;
}
 #specialDate1,#specialDate2{
     width: 49%;
}
 footer{
     display: flex;
     flex-direction: column;
     font-size: 1em;
}
 .box {
     width: 200px;
     height: 200px;
     background-color: #f1f1f1;
     box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}
 #backgroundContainer{
     width: 80%;
     height: 100%;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
     padding:2em;
     background-color: #cde5f7;
     background-image: radial-gradient(circle at 50% 30%, #f9e4b7 10%, #eabf7a 60%);
     background-repeat: no-repeat;
     background-size: cover;
}
 #mainAttractions{
     display: flex;
     flex-direction: column;
}
 .pictures{
     display: flex;
     justify-content: space-around;
}
 .details{
     height: 10em;
     width: 50%;
}
